@media screen and (max-width: 576px) {
  body {
    padding: 0 !important;
    height: 100vh;
  }
  .container {
    margin: 20px;
    height: calc(100vh - 80px);
  }
  .wrapper {
    padding: 20px 30px;
  }
  .main {
    padding: 0;
  }

  .header,
  .footer {
    margin: 5px 0px;
    font-size: 12px;
  }
  .content {
    width: 100%;
  }
  .photo {
    max-height: 160px;
    margin-bottom: 10px;
  }
  .sidebar {
    position: fixed;
    bottom: 10px;
    left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
  }
  .box {
    width: 25%;
  }
  .box input {
    font-size: 0.9em;
    width: 100%;
    color: var(--text);
    padding: 10px 0;
  }
  .box:hover {
    font-size: 1.1em !important;
  }
  .line-1 {
    font-size: 1.8em;
    font-weight: bold;
  }
  .content .content-text {
    padding: 20px 0;
    border-left: 0;
    border-top: 1px solid var(--text);
  }
  .scrollbar {
    margin: 0 !important;
  }
  .card {
    width: fit-content;
    margin: 0 0 10px 0;
  }
  .whyme-title {
    font-size: 24px;
  }
  .card .title {
    font-size: 16px;
  }
  .card .description {
    font-size: 12px;
  }
  .dflex {
    display: block;
  }
  .individual-project {
    height: fit-content;
  }
  .profile {
    margin: 0;
  }
  .profile p {
    text-indent: 10px;
  }
  .list-project {
    padding: 5px;
  }
  .card-project {
    height: fit-content;
    width: 100%;
  }
}
